entity_reference_edit_link.config:
  path: '/admin/config/entity-reference-edit-link'
  defaults:
    _form: '\Drupal\entity_reference_edit_link\Form\EditLinkConfigForm'
    _title: 'Configure Edit Content Type Link'
  requirements:
    _permission: 'administer site configuration'
