name: Entity Reference Edit Link
type: module
description: Adds an edit link to the entity reference field.
core_version_requirement: ^9 || ^10 || ^11
package: Field
configure: entity_reference_edit_link.config
